//Union
class Solution{
    public static int doUnion(int a[], int n, int b[], int m) 
    {
        //Your code here
        HashSet <Integer> h = new HashSet<>();
        for(int i:a){
            h.add(i);
        }
        for(int i:b){
            h.add(i);
        }
        return h.size();
    }
}

//Intersection

class Solution{
    public static int doIntersection(int a[], int n, int b[], int m) 
    {
        //Your code here
        HashSet <Integer> h = new HashSet<>();
        for(int i:a){
            h.add(i);
        }
        int count = 0;
        for(int i:b){
            if (h.contains(i)){
                         count++;
            h.remove(i);   
            }
        }
        return count;
    }
}
